<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./styles.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Picture Quiz</title>
    </head>
    <body>
        <div id="select-container">
            
        </div>
        <div id="game-btn-container">
        <div id="game-buttons">
            <button id="en-jpn">EN-JPN</button>
            <button id="clear">Clear All</button>
            <button id="difficulty-btn">Easy(2)</button>
            <button id="render-btn">Begin the Game</button>
        </div>
        </div>
        <div id="topic-btn-container">
        <div id="topic-buttons">
            <button class ="toggleOff imageSelect" id="feelings">Feelings</button>
            <button class ="toggleOff imageSelect" id="weather">Weather</button>
            <button class ="toggleOff imageSelect" id="colors">Colors</button>
            <button class ="toggleOff imageSelect" id="shapes">Shapes</button>
            <button class ="toggleOff imageSelect" id="sports">Sports</button>
            <button class ="toggleOff imageSelect" id="foods">Foods</button>
            <button class ="toggleOff imageSelect" id="drinks">Drinks</button>
            <button class ="toggleOff imageSelect" id="desserts">Desserts</button>
            <button class ="toggleOff imageSelect" id="fruitandveg">Fruit and Veg</button>
            <button class ="toggleOff imageSelect" id="ingredients">Ingredients</button>
            <button class ="toggleOff imageSelect" id="meals">Meals</button>
            <button class ="toggleOff imageSelect" id="tastes">Tastes</button>
            <button class ="toggleOff imageSelect" id="animals">Animals</button>
            <button class ="toggleOff imageSelect" id="nature">Nature</button>
            <button class ="toggleOff imageSelect" id="seaanimals">Sea Animals</button>
            <button class ="toggleOff imageSelect" id="bugs">Bugs</button>
            <button class ="toggleOff imageSelect" id="months">Months</button>
            <button class ="toggleOff imageSelect" id="timesofday">Times</button>
            <button class ="toggleOff imageSelect" id="seasons">Seasons</button>
            <button class ="toggleOff imageSelect" id="days">Days</button>
            <button class ="toggleOff imageSelect" id="countries">Countries</button>
            <button class ="toggleOff imageSelect" id="people">People</button>
            <button class ="toggleOff imageSelect" id="family">Family</button>
            <button class ="toggleOff imageSelect" id="personalities">Personalities</button>
            <button class ="toggleOff imageSelect" id="actions1">Actions 1</button>
            <button class ="toggleOff imageSelect" id="actions2">Actions 2</button>
            <button class ="toggleOff imageSelect" id="pastactions">Past Actions</button>
            <button class ="toggleOff imageSelect" id="dailyactivities">Daily Activities</button>
            <button class ="toggleOff imageSelect" id="frequency">Frequency</button>
            <button class ="toggleOff imageSelect" id="clothes">Clothes</button>
            <button class ="toggleOff imageSelect" id="body">Body</button>
            <button class ="toggleOff imageSelect" id="buildings">Buildings</button>
            <button class ="toggleOff imageSelect" id="directions">Directions</button>
            <button class ="toggleOff imageSelect" id="locations">Locations</button>
            <button class ="toggleOff imageSelect" id="vehicles">Vehicles</button>
            <button class ="toggleOff imageSelect" id="subjects">Subjects</button>
            <button class ="toggleOff imageSelect" id="school">School</button>
            <button class ="toggleOff imageSelect" id="stationary">Stationary</button>
            <button class ="toggleOff imageSelect" id="instruments">Instruments</button>
            <button class ="toggleOff imageSelect" id="commonitems">Common Items</button>
            <button class ="toggleOff imageSelect" id="activities">Activities</button>
            <button class ="toggleOff imageSelect" id="schoolevents">School Events</button>
            <button class ="toggleOff imageSelect" id="yearlyevents">Yearly Events</button>
            <button class ="toggleOff imageSelect" id="descriptions">Descriptions</button>
            <button class ="toggleOff imageSelect" id="conditions">Conditions</button>
            <button class ="toggleOff imageSelect" id="jobs">Jobs</button>
            <button class ="toggleOff imageSelect" id="clubactivities">Club Activities</button>
        </div>
        </div>
        <div class="cards-container reduced">
            <div class="question-image-container">
            </div>
            <div class="question-text">
            </div>
            <button class="next-button">Next</button>
        </div>
        <div class="result-container reduced">
            <div>Game Over</div>
            <div id="score"></div>
            <button id="play-again-button">Play Again</button>
            <button id="menu-button">Main Menu</button>
        </div>
        <script src="app.js"></script>
    </body>


</html>